spring.datasource.user= shiny
spring.datasource.password=shiny
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.ddl-auto=update
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.pool.minSize=6
spring.datasource.pool.maxSize=18
spring.datasource.timeoutMillis=1000
