mobile.jpa.user= shiny
mobile.jpa.password=shiny
mobile.jpa.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
mobile.jpa.ddl-auto=update
mobile.jpa.dialect=org.hibernate.dialect.Oracle10gDialect
mobile.jpa.driver-class=oracle.jdbc.driver.OracleDriver
mobile.jpa.pool.minSize=6
mobile.jpa.pool.maxSize=18
mobile.jpa.pool.timeoutMillis=1000
#mobile.jpa.user= root
#mobile.jpa.password=123456
#mobile.jpa.url=jdbc:mysql://localhost:3306/sso
#mobile.jpa.ddl-auto=update
#mobile.jpa.dialect=org.hibernate.dialect.MySQL57Dialect
#mobile.jpa.driver-class=com.mysql.jdbc.Driver
#mobile.jpa.pool.minSize=6
#mobile.jpa.pool.maxSize=18
#mobile.jpa.pool.timeoutMillis=1000